# Incident-Management

./: README.md
App/: README.md  pom.xml
App/src/main/java/com/: AppStarter.java
App/src/main/java/com/ExceptionHandling/: ErrorResponse.java  GlobalExceptionHandler.java
App/src/main/java/com/configuration/Logger/: AppLogger.java
App/src/main/java/com/configuration/security/: BasicSecurityEntryPoint.java  JwtAppFilter.java  WebSecurityConfig.java
App/src/main/java/com/configuration/security/controller/: AuthenticationController.java
App/src/main/java/com/configuration/security/dto/: AuthRequest.java  AuthResponse.java  SecurityUserVO.java
App/src/main/java/com/configuration/security/service/: AppUserDetailService.java  JwtService.java
App/src/main/java/com/configuration/swagger/: SwaggerConfig.java
App/src/main/java/com/constants/: AppConstants.java  StatusConstants.java
App/src/main/java/com/controller/: AuthenticationController.java  IncidentReportController.java  UserController.java
App/src/main/java/com/dao/: BaseRepository.java
App/src/main/java/com/dto/request/: IncidentReportVO.java  UserVO.java
App/src/main/java/com/dto/response/: GenericResponse.java
App/src/main/java/com/enums/: ReportStatus.java
App/src/main/java/com/model/: IncidentReport.java  User.java
App/src/main/java/com/model/common/: BaseEntity.java  GenericEntity.java
App/src/main/java/com/repository/: BaseRepository.java  IrRepository.java  UserRepository.java
App/src/main/java/com/service/: BaseService.java  IncidentReportService.java  UserService.java
App/src/main/java/com/service/mapper/: IncidentReportMapper.java  UserMapper.java
App/src/main/resources/: application.properties  data.sql
App/src/main/resources/static/: index.html
App/src/test/java/com/service/: IncidentReportServiceTest.java  UserServiceTest.java
